default.lookat.0.text=Nada Interesante
default.pickup.0.text=¿Para qué?
default.use.0.text=No sé qué hacer con eso
ui.back=Back
ui.continue=Continue
ui.credits=Credits
ui.help=Help
ui.load=Load/Save
ui.new=New Game
ui.newSlot=Save Game
ui.no=NO
ui.noSavedGames=No saved games found
ui.override=The current game progress will be lost. Are you sure you want to start a new game?
ui.override_load=The current game progress will be lost. Are you sure you want to load this game?
ui.quit=Exit
ui.remove=Are you sure you want to remove this saved game?
ui.save=Save Game
ui.yes=YES
